encriptionenabled=true
encriptionalgorithm=AES
encriptionkeylength=256
securekey=ONEHnT9cfxChdSr+IUb1sipywA2ztHTDc6OIkEQ7GpY=
EMAIL_HOST=localhost
EMAIL_PORT=25
SMTP=smtp
SMTPSEND=smtpsend
TEXT_HTML=text/html
SSL_FACTORY=javax.net.ssl.SSLSocketFactory
EMAIL_AUTHENTICATION=false
senderMailID=info@thenatureworld.in
senderPassword=9K-JfmoO2^wM
SESSIONTOKEN=VALIDATIONTOKEN
FILESTORAGEPATH=/cdiondemand/filespool/
PAYMENTGATEWAYSUCCESS=http://thenatureworld.in/PayUMoneyResponse/paymentsuccess.jsp
PAYMENTGATEWAYFAILURE=http://thenatureworld.in/PayUMoneyResponse/paymentfailure.jsp
PAYMENTGATEWAYERROR_MESSAGE=http://thenatureworld.in/template/massage.jsp
PAYMENTGATEWAYSUCCESS_MESSAGE=http://thenatureworld.in/#/dashboardUser/paymentreturnsuccess
PAYMENTGATEWAYFAILURE_MESSAGE=http://thenatureworld.in/#/dashboardUser/paymentreturnfailure
PAYUMONEY_KEY=IosCeBuu
PRODUCT_INFO=Wallet Recharge
EDISTRIC_RESPONSE=http://164.100.181.29/DSP/Switch.aspx?xwcparm_DSPqStR=
DECODE=http://naturetech.in/tech/edistrictdecode.php
ENCODE=http://naturetech.in/tech/edistrictencode.php