ALL_FROM=Tranage - 
ALL_TO=
ALL_CC=
ALL_BCC=vishnu.creannovation@gmail.com
ALL_SUBJECT=
ALL_HEADER=
ALL_FOOTER=
ALL_SUPPORTATTACHMENT=true

USERREGISTERED_FROM=User Registration
USERREGISTERED_SUBJECT=Success Registration
USERREGISTERED_SUPPORTATTACHMENT=true

USERFORGETPASSWORD_FROM=Forget Password
USERFORGETPASSWORD_SUBJECT=Tranage Account Information
USERFORGETPASSWORD_HEADER=
USERFORGETPASSWORD_FOOTER=
USERFORGETPASSWORD_SUPPORTATTACHMENT=false

PROJECTREPORT_FROM=Project Execution 
PROJECTREPORT_SUBJECT=Execution Report
PROJECTREPORT_SUPPORTATTACHMENT=true

USERCHANGEPASSWORD_FROM=Change Password 
USERCHANGEPASSWORD_SUBJECT=Alert Change Password
USERCHANGEPASSWORD_SUPPORTATTACHMENT=false

RECHARGESUCCESS_FROM=Transaction Information
RECHARGESUCCESS_SUBJECT=Recharge Success 
RECHARGESUCCESS_SUPPORTATTACHMENT=false

RECHARGEFAILED_FROM=Transaction Information
RECHARGEFAILED_SUBJECT=Recharge Failed 
RECHARGEFAILED_SUPPORTATTACHMENT=false

INCOMPLETETRANSACTION_FROM=Transaction Information
INCOMPLETETRANSACTION_SUBJECT=Recharge incomplete 
INCOMPLETETRANSACTION_SUPPORTATTACHMENT=false

INSUFFICIENTBALANCE_FROM=Transaction Information
INSUFFICIENTBALANCE_SUBJECT=Insufficient Balance
INSUFFICIENTBALANCE_SUPPORTATTACHMENT=true

EDISTRICTSUCCESS_FROM=Transaction Information 
EDISTRICTSUCCESS_SUBJECT=E-District request completed 
EDISTRICTSUCCESS_SUPPORTATTACHMENT=true

COLLECTIONMAILED_FROM=User Account Recharge
COLLECTIONMAILED_SUBJECT=User Account Recharge Successfully
COLLECTIONMAILED_SUPPORTATTACHMENT=false 

