log4j.rootCategory= INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=15
log4j.appender.file.File=/home/thenatur/logs/jrslogger.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%-5p] - [ %c ] %m%n
log4j.log.Source.info=Y