maindao=orm
orm.userdao=com.lei.dao.user.orm.UserDaoImpl
orm.transactiondao=com.lei.dao.transaction.orm.TransactionDaoImpl
orm.authdao=com.lei.dao.user.orm.AuthenticatorDaoImpl
orm.projectdao=com.lei.dao.project.orm.ProjectDaoImpl
orm.filedao=com.lei.dao.file.orm.FileDaoImpl
orm.schedulerdao=com.lei.dao.scheduler.orm.SchedulerDaoImpl
orm.reportsdao=com.lei.dao.report.orm.ReportsDaoImpl
orm.commondao=com.lei.dao.common.orm.CommonDaoImpl
orm.disttDao=com.lei.dao.transaction.orm.DisttDaoImpl
orm.masterdao=com.lei.dao.master.orm.MasterDAOImpl
orm.messagedao=com.lei.dao.user.orm.MessageDaoImpl