com.lei.exception.common.InvalidCaptchaException=4001
com.lei.exception.common.InvalidFileException=4002
com.lei.exception.common.InvalidKeyException=4003
com.lei.exception.common.ObjectConversionException=4004
com.lei.exception.common.EmailException=4005
com.lei.exception.common.ProcessFailedException=4006

com.lei.exception.file.FormatNotSupportedException=4050
com.lei.exception.file.FileIdNotSupportedException=4051
com.lei.exception.file.DataNotSupportedException=4052
com.lei.exception.file.FileDoesNotExistException=4053
com.lei.exception.file.FileAlreadyProcessingException=4054

com.lei.exception.user.ConfirmNewPasswordException=5001
com.lei.exception.user.InvalidUserException=5002
com.lei.exception.user.LoginIDFormatException=5003
com.lei.exception.user.OldPasswordException=5004
com.lei.exception.user.PasswordFormatException=5005
com.lei.exception.user.SessionDoesNotExistException=5006
com.lei.exception.user.LoginIDRegisteredException=5007
com.lei.exception.user.EDistrickRegistrationException=5010

com.lei.exception.user.RegistrationFailedException=5008
com.lei.exception.user.ActivationPendingException=5009

com.lei.exception.project.DuplicateProjectException=5050
com.lei.exception.project.ProjectCreationFailedException=5051
com.lei.exception.project.ProjectIdNotSupportedException=5052
com.lei.exception.project.ProjectDoesNotExistsException=5053
com.lei.exception.project.ProjectExecutionFailedException=5054
com.lei.exception.project.ProjectConfigNotFoundException=5055
com.lei.exception.project.SaveProjectConfigException=5056

com.lei.exception.scheduler.SchedulingFailedException=5080
com.lei.exception.scheduler.AlreadyScheduledException=5081
