encriptionenabled=true
encriptionalgorithm=AES
encriptionkeylength=256
securekey=ONEHnT9cfxChdSr+IUb1sipywA2ztHTDc6OIkEQ7GpY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
SMTP=smtp
SMTPSEND=smtpsend
TEXT_HTML=text/html
SSL_FACTORY=javax.net.ssl.SSLSocketFactory
EMAIL_AUTHENTICATION=true
senderMailID=shrikant110@gmail.com
senderPassword=Shri17dec$234
SESSIONTOKEN=VALIDATIONTOKEN
FILESTORAGEPATH=/cdiondemand/filespool/
PAYMENTGATEWAYSUCCESS=http://localhost:9090/template/paymentsuccess.jsp
PAYMENTGATEWAYFAILURE=http://localhost:9090/template/paymentfailure.jsp
PAYMENTGATEWAYSUCCESS_MESSAGE=http://localhost:9090/#/dashboardUser/paymentreturnsuccess
PAYMENTGATEWAYFAILURE_MESSAGE=http://localhost:9090/#/dashboardUser/paymentreturnfailure
PAYMENTGATEWAYERROR_MESSAGE=http://localhost:9090/template/massage.jsp
PAYUMONEY_KEY=IosCeBuu
PRODUCT_INFO=Wallet Recharge
EDISTRIC_RESPONSE=http://164.100.181.29/DSP/Switch.aspx?xwcparm_DSPqStR=	
DECODE=http://naturetech.in/tech/edistrictdecode.php
ENCODE=http://naturetech.in/tech/edistrictencode.php