ALL_FROM=The Nature World - 
ALL_TO=
ALL_CC=
ALL_BCC=vishnukant110@gmail.com
ALL_SUBJECT=[Notification]
ALL_HEADER=
ALL_FOOTER=<br><table align="center" border="0" cellpadding="0" cellspacing="0" width="660"><tbody><tr><td bgcolor="#e1e1e1"><div><p><strong>Note:</strong><br>In case you are receiving our e-mail in <span class="il">your</span> Junk-mail/Spam, mark this e-mail as Not Junk/Spam or add it to <span class="il">your</span> Safe Sender's list.</p></div></td></tr></tbody></table>
ALL_SUPPORTATTACHMENT=true

USERREGISTERED_FROM=User Registration
USERREGISTERED_SUBJECT=Success Registration
USERREGISTERED_SUPPORTATTACHMENT=true

USERFORGETPASSWORD_FROM=Forget Password
USERFORGETPASSWORD_SUBJECT=JRS Account Information
USERFORGETPASSWORD_HEADER=Your Password have been changed successfully.<BR><BR>
USERFORGETPASSWORD_FOOTER=<BR><BR>Please follow the Instructions by Administrator.
USERFORGETPASSWORD_SUPPORTATTACHMENT=false

PROJECTREPORT_FROM=Project Execution 
PROJECTREPORT_SUBJECT=Execution Report
PROJECTREPORT_SUPPORTATTACHMENT=true

USERCHANGEPASSWORD_FROM=Change Password 
USERCHANGEPASSWORD_SUBJECT=Alert Change Password
USERCHANGEPASSWORD_SUPPORTATTACHMENT=false

RECHARGESUCCESS_FROM=Transaction Information
RECHARGESUCCESS_SUBJECT=Recharge Success 
RECHARGESUCCESS_SUPPORTATTACHMENT=false

RECHARGEFAILED_FROM=Transaction Information
RECHARGEFAILED_SUBJECT=Recharge Failed 
RECHARGEFAILED_SUPPORTATTACHMENT=false

INCOMPLETETRANSACTION_FROM=Transaction Information
INCOMPLETETRANSACTION_SUBJECT=Recharge incomplete 
INCOMPLETETRANSACTION_SUPPORTATTACHMENT=false

INSUFFICIENTBALANCE_FROM=Transaction Information
INSUFFICIENTBALANCE_SUBJECT=Insufficient Balance
INSUFFICIENTBALANCE_SUPPORTATTACHMENT=true

EDISTRICTSUCCESS_FROM=Transaction Information 
EDISTRICTSUCCESS_SUBJECT=E-District request completed 
EDISTRICTSUCCESS_SUPPORTATTACHMENT=true

COLLECTIONMAILED_FROM=User Account Recharge
COLLECTIONMAILED_SUBJECT=User Account Recharge Successfully
COLLECTIONMAILED_SUPPORTATTACHMENT=false 

